# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/aop/: CustomAop.java  LogAspect.java
src/main/java/com/example/demo/common/bean/: PageResult.java  ResultBean.java
src/main/java/com/example/demo/common/cache/: L1Cache.java  L2Cache.java
src/main/java/com/example/demo/common/config/: Configs.java  CustomFilterRegister.java  CustomMail.java  Email.java  JedisPoolUtil.java  MybatisConfiguration.java  RSAConf.java  RedisCons.java
src/main/java/com/example/demo/common/cons/: Constants.java
src/main/java/com/example/demo/common/exception/: CheckException.java  NoPermissionException.java  NotLoginException.java
src/main/java/com/example/demo/common/filter/: IPFilter.java  UserFilter.java
src/main/java/com/example/demo/common/schedule/: Task.java
src/main/java/com/example/demo/common/shiro/: CustomRealm.java  SecurityManager.java
src/main/java/com/example/demo/common/utils/: AmountUtil.java  CheckUtil.java  CusDateUtil.java  ExecuteOnStart.java  LogRecordUtil.java  NetworkUtil.java  RSAUtil.java  Run.java  StaticInjection.java  T.java  ThreadLocalUtil.java  UserUtil.java
src/main/java/com/example/demo/controller/: BaseController.java  RegionController.java  UserController.java
src/main/java/com/example/demo/dao/: RegionMapper.java  SysUserMapper.java
src/main/java/com/example/demo/domain/: RegionBean.java  SysUserBean.java
src/main/java/com/example/demo/reactive/: RouterFunctionConfiguration.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  customer.properties
src/main/resources/mapper/: BaseAreaMapper.xml  SysUserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
